<!doctype html>
<html lang="fr">
<head>
  <title>Leximots</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="height=device-height">
  <link rel="stylesheet" type="text/css" media="screen" href="output.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="leximots.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="font-script.css" id="font-stylesheet"/>
</head>
<body class="bg-amber-100 w-full h-full select-none p-0 m-0">
  <header class="w-full bg-amber-400 border-b-amber-900 border-b-2 h-12 flex items-stretch">
    <div class="bg-amber-500 border-r-amber-600 border-r-2 flex justify-center items-center pl-16 pr-16">
      <h1 class="text-3xl font-bold">Leximots</h1>
    </div>
    <div class="text-center text-xl"> 
      Glisse les étiquettes des lettres dans les cases pour composer le mot. Un clic droit sur une lettre la supprime.
    </div>
    <button id="btoptions" type='button' class="bg-gray-400 hover:bg-gray-500 font-bold px-4 rounded" onclick="toggleOptions()">Options</button>
  </header>
  <div id="ecran-blanc" class="w-full h-full fixed top-0 left-0 bg-slate-100 opacity-50 backdrop-blur-sm z-50" hidden></div>
  <!-- Choose a word -->
  <div id="pick-a-word" class="w-1/5 relative">
    <form name="selection" class="h-full">
      <label class="w-3/4 h-4/5 text-xl" for="liste-mots">Choisis un mot :</label><br />
      <select id="liste-mots" class="text-xl" size="20" onchange="afficheMotChoisi()"></select>
      <button id="bthasard" type="button" class="bg-blue-500 hover:bg-blue-400 font-bold py-4 px-4 rounded" onclick="afficheMotAleatoire()">Mot au hasard</button>
    </form>
  </div>
  <!-- Game -->
  <div id="game" hidden>
    <div id="zone-lettres" class="bg-amber-200 p-3 grid grid-flow-row grid-cols-12 gap-4 justify-items-center"></div>
    <div class="w-full h-full relative flex flex-col">
      <!-- Here will be the etiquettes -->
      <div id="zone-exercice" class="mt-4 flex justify-center"></div>
      <!-- Display the word -->
      <div class="w-full grid grid-rows-2 grid-flow-col justify-items-center">
        <div id="mot-reference" class="text-9xl"></div>
        <!-- Timer -->
        <div id="timer-container" class="bg-gray-200 w-1/2 h-1 mb-6 invisible">
          <div id="timer-bar" class="bg-green-400 h-1" style="width: 100%"></div>
        </div>
      </div>
    </div>
    <div class="flex w-full justify-center">
      <button id="btrevoir" type="button" class="bg-blue-500 hover:bg-blue-400 disabled:bg-gray-400 disabled:opacity-50 disabled:cursor-not-allowed font-bold py-4 px-4 rounded" disabled onclick="voirMot()">Revoir le mot</button>
    </div>
  </div>
  <!-- Options dialog -->
  <div id="options" class="z-[99999] justify-center fixed top-1/4 left-1/4 h-1/2 w-1/2" hidden>
    <div class="w-full justify-center items-center border-black border-2 bg-slate-100 p-2">
      <label for="time-slider">Temps d'affichage du mot à reconstituer :</label>
      <!-- slider -->
      <div class="w-full">
        <div class="flex w-full justify-evenly">
          <span>1 s</span>
          <span>2 s</span>
          <span>3 s</span>
          <span>4 s</span>
          <span>5 s</span>
          <span>10 s</span>
          <span>Laisser afficher</span>
        </div>
        <input id="time-slider" type="range" min="1" max="7" value="2" class="w-full"/>
      </div>
      <p>Police de caractères :</p>
      <div id="font-picker"></div>
      <button class="bg-blue-500 hover:bg-blue-400 font-bold py-4 px-4 rounded" onclick="valideOptions()">Valider</button>
      <button class="bg-gray-400 hover:bg-gray-500 font-bold py-4 px-4 rounded" onclick="toggleOptions()">Annuler</button>
    </div>
  </div>
  <!-- Bravo dialog -->
  <div id="win" class="z-[99999] fixed top-1/4 left-1/4 h-auto w-1/2 bg-slate-100 p-2 border-2 border-black shadow-md" hidden>
    <div class="flex-col align-middle justify-center">
      <p class="mt-3">Bravo !</p>
      <img src="img/happy-tux.png" class="bg-contain mr-auto ml-auto w-auto h-auto m-1" alt="La mascotte, Tux, est contente." />
      <button class="bg-slate-400 float-right text-white p-2 border-0" onclick="toggleWinningDialog()">OK</button>
    </div>
  </div>
  <script src="confetti.browser.1.6.0.min.js" type="text/javascript"></script>
  <script src="mots.js" type="text/javascript"></script>
  <script src="fontmanager.js" type="text/javascript"></script>
  <script src="leximots.js" type="text/javascript"></script>
</body>
</html>
